[gd_scene format=3 uid="uid://vfk6y2okfcwh"]

[ext_resource type="Script" uid="uid://bri3yb7bwcd2h" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://doqq04xbq42ne" path="res://components/scenes_manager/scene_manager.tscn" id="7_272bh"]

[node name="Main" type="Node2D" unique_id=547192661]
script = ExtResource("1_lquwl")

[node name="scene_manager" parent="." unique_id=681116514 instance=ExtResource("7_272bh")]
