[gd_scene format=3 uid="uid://vfk6y2okfcwh"]

[ext_resource type="Script" uid="uid://bri3yb7bwcd2h" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://biuxhww2rvkxf" path="res://characters/player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bimq0xy160076" path="res://components/camera/camera.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://cfrskog7j4p8g" path="res://assets/audio/the_forest_sounds.mp3" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d2r85jdcjejfs" path="res://environment/map_1/map_1.tscn" id="4_lquwl"]

[node name="Main" type="Node2D" unique_id=547192661]
script = ExtResource("1_lquwl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=782453466]
stream = ExtResource("4_1bvp3")

[node name="map_1" parent="." unique_id=520277169 instance=ExtResource("4_lquwl")]

[node name="Player" parent="." unique_id=2038481813 instance=ExtResource("2_h2yge")]
position = Vector2(1070, -517)

[node name="Camera" parent="." unique_id=404260496 instance=ExtResource("3_h2yge")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=876113423]

[node name="FPS" type="Label" parent="CanvasLayer" unique_id=1906973026]
offset_left = 28.0
offset_top = 33.0
offset_right = 68.0
offset_bottom = 56.0
