[gd_scene format=3 uid="uid://cblahmtowlc1u"]

[ext_resource type="Script" uid="uid://ch68w4v6we838" path="res://menu/settings_ui/settings_menu.gd" id="1_jbabs"]

[node name="SettingsMenu" type="PanelContainer" unique_id=730046895]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -278.5
offset_right = 452.0
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbabs")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=773332820]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1544496531]
layout_mode = 2

[node name="SettingsTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1132711268]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1

[node name="Settings" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1435730403]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Settings" unique_id=2094829132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 20
columns = 2

[node name="VolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/Settings/GridContainer" unique_id=1846391811]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/Settings/GridContainer" unique_id=1875343106]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="ResolutionLabel" type="Label" parent="MarginContainer/VBoxContainer/Settings/GridContainer" unique_id=328715664]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resolution"

[node name="ResolutionOptions" type="OptionButton" parent="MarginContainer/VBoxContainer/Settings/GridContainer" unique_id=194781626]
unique_name_in_owner = true
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="MarginContainer/VBoxContainer/Settings/GridContainer" unique_id=247575725]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fullscreen"

[node name="FullscreenCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Settings/GridContainer" unique_id=1461476469]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=347233795]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=460177121]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1014791427]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Settings/GridContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Settings/GridContainer/ResolutionOptions" to="." method="_on_resolution_button_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Settings/GridContainer/FullscreenCheckBox" to="." method="_on_fullscreen_check_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
