[gd_scene format=3 uid="uid://biuxhww2rvkxf"]

[ext_resource type="Script" uid="uid://drvu4qo2i53ej" path="res://characters/player/player.gd" id="1_xxgcw"]
[ext_resource type="Texture2D" uid="uid://dn8knte6wrsjn" path="res://icon.svg" id="2_exd8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dc8e"]

[node name="Player" type="CharacterBody2D" unique_id=2038481813]
script = ExtResource("1_xxgcw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=711066521]
scale = Vector2(0.15625, 0.15625003)
texture = ExtResource("2_exd8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611740114]
shape = SubResource("CircleShape2D_5dc8e")
