[gd_scene format=3 uid="uid://bimq0xy160076"]

[ext_resource type="Script" uid="uid://bfthsyipamego" path="res://components/camera/camera.gd" id="1_s8cyt"]
[ext_resource type="Script" uid="uid://cq7j6bkgavilu" path="res://components/camera/utils.gd" id="2_5he1u"]

[node name="Camera" type="Camera2D" unique_id=404260496]
script = ExtResource("1_s8cyt")

[node name="utils" type="Node" parent="." unique_id=117481448]
script = ExtResource("2_5he1u")
