[gd_scene format=3 uid="uid://bimq0xy160076"]

[ext_resource type="Script" uid="uid://bfthsyipamego" path="res://components/camera/camera.gd" id="1_s8cyt"]
[ext_resource type="Script" uid="uid://cq7j6bkgavilu" path="res://components/camera/utils.gd" id="2_5he1u"]
[ext_resource type="Script" uid="uid://csojp3qhiepk" path="res://components/camera/follow_player.gd" id="3_yuem3"]
[ext_resource type="Script" uid="uid://cuor0f0aoqm63" path="res://components/camera/static_position.gd" id="4_mf6hl"]
[ext_resource type="Script" uid="uid://b534ikyy3ylme" path="res://components/camera/camera_shake.gd" id="5_503qr"]
[ext_resource type="Texture2D" uid="uid://dn8knte6wrsjn" path="res://icon.svg" id="6_ls4k2"]

[node name="Camera" type="Camera2D" unique_id=404260496]
process_callback = 0
script = ExtResource("1_s8cyt")
initial_zoom = 1.2
camera_offset_y = -121.10000000000002
mouse_look_ahead_speed = 9.0
mouse_look_ahead_sensitivity_x = 30.0

[node name="utils" type="Node" parent="." unique_id=117481448]
unique_name_in_owner = true
script = ExtResource("2_5he1u")

[node name="camera_follow_player" type="Node" parent="." unique_id=1306528720]
script = ExtResource("3_yuem3")

[node name="camera_scenes" type="Node" parent="." unique_id=646242007]
script = ExtResource("4_mf6hl")

[node name="camera_shake" type="Node" parent="." unique_id=318303438]
script = ExtResource("5_503qr")
shake_duration = 1.0
shake_frequency = 30.0

[node name="refrance_icon" type="Sprite2D" parent="." unique_id=1706687215]
position = Vector2(-522, -269)
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("6_ls4k2")
